<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 100%;
            background-color: lightblue;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            display: flex;
        }

        #div2 {
            width: 300px;
            background-color: lightgreen;
            margin: 0px;
            padding-right: 10px;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            box-sizing: border-box;
            white-space: normal; /* 确保文字换行 */
            word-wrap: break-word; /* 允许长单词换行 */
        }

        #div3 {
            width: calc(100% - 300px);
            background-color: lightpink;
            margin: 0px;
            padding: 0px;
            height: 100vh;

        }

        #div4 {
            width: 100%;
            background-color: lightgray;
            margin: 0px;
            padding: 0px;
            height: 50px;

        }

        #div5 {
            width: 100%;
            background-color: lightyellow;
            margin: 0px;
            padding: 0px;
            height: calc(100% - 50px);
            overflow-y: auto;
        }

        /* Hide scrollbar by default (WebKit) */
        #div2::-webkit-scrollbar {
            width: 8px;
            /* Adjust width as needed */
        }

        #div2::-webkit-scrollbar-track {
            /* Target the track */
            background-color: transparent;
            /* Make track transparent */
        }

        #div2::-webkit-scrollbar-thumb {
            background-color: transparent;
            /* Make thumb transparent */
        }

        /* Show scrollbar on hover (WebKit) */
        #div2:hover::-webkit-scrollbar {
            width: 8px;
            /* Make the scrollbar visible */
        }

        #div2:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent black thumb on hover */
        }
    </style>
</head>

<body>
    <div id='div1'>
        <div id="div2">
            hahaha<br />
            <br />
            hahahffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />
            hahaha<br />

        </div>
        <div id="div3">
            <div id="div4"></div>
            <div id="div5">
                hahahffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
                hahaha<br />
            </div>


        </div>

    </div>

    </div>

</body>

</html>